# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.ospoon.cn

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Project"
STACK_NAME=fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.ospoon.cn"
SECRET_KEY=a-i1clujekDno6dtRfJbz0Zi9C2CLNp5tXst2KtOuIs
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=ospoon123

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ospoon123

SENTRY_DSN=

# ngrok configuration
NGROK_AUTHTOKEN=
NGROK_DOMAIN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
